WpfChangeCalculator/WpfChangeCalculator/MainWindow.xaml

<Window x:Class="WpfChangeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChangeCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Border CornerRadius="55" BorderBrush="#3D7A99" BorderThickness="3" Background="#FFB7C9D3"/>
        <Button x:Name="btn" Height="30" Width="100" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="196,112,229,208" Click="btn_Click">
            <Button.Content>
                <Border CornerRadius="5" Height="25" Width="95" Margin="0" BorderBrush="#3D7A99" BorderThickness="3" Background="#FFFFFFFF">
                    <TextBlock Text="Calculate" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Button.Content>
        </Button>
        <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="80,73,0,0"  HorizontalAlignment="Left" Width="125" Background="#FFFFFFFF"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="289,73,0,0" Background="#FFFFFFFF"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="How much does the item cost? ($)" VerticalAlignment="Top" Margin="80,27,0,0" Height="41" Width="181" FontSize="16" FontFamily="Verdana"/>
        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="How much has the customer given you? ($)" Margin="289,26,34,282" FontSize="16" FontFamily="Verdana"/>
        <Label x:Name="twentiesLabel"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,195,0,0" FontSize="16" FontFamily="Verdana" Width="204"/>
        <Label x:Name="tensLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,229,0,0" FontSize="16" FontFamily="Verdana" Width="204"/>
        <Label x:Name="fivesLabel" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.297,9.28" Margin="80,263,0,0" FontSize="16" FontFamily="Verdana" Width="204"/>
        <Label x:Name="onesLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,297,0,0" FontSize="16" FontFamily="Verdana" Width="204"/>
        <Label x:Name="quartersLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,195,0,0" FontSize="16" FontFamily="Verdana" RenderTransformOrigin="0.536,0.124" Width="226"/>
        <Label x:Name="dimesLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,229,0,0" FontSize="16" FontFamily="Verdana" Width="226"/>
        <Label x:Name="nickelsLabel"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,263,0,0" FontSize="16" FontFamily="Verdana" Width="226"/>
        <Label x:Name="penniesLabel"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,297,0,0" FontSize="16" FontFamily="Verdana" RenderTransformOrigin="0.556,1.092" Width="226"/>

        <Button x:Name="CloseButton" Content="X" VerticalAlignment="Top" Margin="467,10,34,0" Height="23" Click="CloseButton_Click"/>
        <Label x:Name="changeLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="80,142,111,178" RenderTransformOrigin="1.382,0.656" Width="334" FontFamily="Verdana" FontSize="16" Height="30"/>

    </Grid>
</Window>
